{
  "name": "pascaltsnake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radwane69/PascalTSnake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Radwane69/PascalTSnake/issues"
  },
  "homepage": "https://github.com/Radwane69/PascalTSnake#readme",
  "devDependencies": {
    "mocha": "^9.2.1"
  }
}
